{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "skc-systems",
    "libraryId": "56357280-a0c2-4eb2-a6fc-89b530350423",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}